<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Designer Fashion up to 70% off Shoes,
           Handbags & More - Bluefly
    </title>
    <link rel="stylesheet" href="./styles/frontpage.css">
    <link rel="stylesheet" href="./styles/handbagsidebar.css">
    <link rel="stylesheet" href="./styles/navbar.css">
    <link rel="stylesheet" href="./styles/handbags.css">
    
</head>
<body>
    <header>
        <!-- header section -->
         <img id="logo"src="./assets/toplogo.png"
             alt="This is the logo of the official website">
        <div id="top">       
             <div id="headings">
             <h1>WOMEN</h1>
             <h1 id="h2">MEN</h1>
             <div id="icons">
                <img id="icon1"src="./assets/searchicon.png"
                 alt="this is the search icon">
                <img id="icon2"src="./assets/loginicon.png" 
                alt="this is the account icon">
                <img id="icon3"src="./assets/addtocart.png" 
                alt="this is the add to cart icon">
             </div>
            </div>
        </div>

        <!-- navbar section -->
        <nav id="navbar">
            <select name="" id="designers">
                <option value="">DESIGNERS</option>
                <option value="">DESIGNERS</option>
                <option value="">DESIGNERS</option>
                <option value="">DESIGNERS</option>
                <ul>
                    <li><a href="">1</a></li>
                    <li><a href="">1</a></li>
                    <li><a href="">1</a></li>
                    <li><a href="">1</a></li>
                    <li><a href="">1</a></li>
                    <li><a href="">1</a></li>
                    <li><a href="">1</a></li>
                </ul>
            </select>
            <select name="" id="clothing">
                <option value="">CLOTHING</option>
            </select>
            <select name="" id="shoes">
                <option value="">SHOES</option>
            </select>
            <select name="" id="handbags">
                <option value="">HANDBAGS</option>
            </select>
            <select name="" id="sunglasses">
                <option value="">SUNGLASSES</option>
            </select>
            <select name="" id="jewelry">
                <option value="">JEWELRY</option>
            </select>
            <select name="" id="accessories">
                <option value="">ACCESSORIES</option>
            </select>
            <select name="" id="under$50">
                <option value="">UNDER $50</option>
            </select>
            <select name="" id="clearance">
                <option value="">CLEARANCE</option>
            </select>
        </nav>
    <div class="content">
        <img id="img"src="./assets/belownavbarimg.png" 
        alt="this is the just clarigy img">

        
    </div>
    </header>
    <div class="h1">
        <h1>Women's Handbags</h1>
    </div>
    <div class="sidebar">
        <div id="filter">
            <h2>Filter by</h2>
             <select name="" id="filterbybrand">
                <option value="brand">BRAND</option>
                <option type="radio" value="gucci">GUCCI</option>
                <option type="radio" value="valentino">VALENTINO</option>
                <option type="radio" value="chiristian">CHRISTIAN LOUBOUTIN</option>
                <option type="radio" value="saint">SAINT LAURENT</option>
                <option type="radio" value="balenciaga">BALENCIAGA</option>
                <option type="radio" value="ferragamo">FERRAGAMO</option>
                <option type="radio" value="valentinobymario">VALENTINO BY MARIO VALENTINO</option>
                <option type="radio" value="bottega">BOTTEGA VENETA</option>
                <option type="radio" value="dior">DIOR</option>
             </select>
             
        </div>

        <div id="products">
            <div id="sort">
                 <h2>SORT BY</h2>
                 <select name="" id="select">
                    <option value="">BEST SELLING</option>
                    <option value="atoz">ALPHABETICALLY, A-Z</option>
                    <option value="ztoa">ALPHABETICALLY, Z-A</option>
                    <option value="htl">PRICE, HIGH TO LOW</option>
                    <option value="lth">PRICE, LOW TO HIGH</option>
                 </select>
                 
            </div>
            <div id="product-details">
                <div id="main-product">
                    <img src="./assets/denim joe's jeans 71.png" alt="all handbag products">
                    <h2>JOE'S JEANS</h2>
                    <p>JOE'S JEANS THE LOU LOU OUT OF<br>CONTROL LOW-RISE TROUSER JEAN<br><span>$228.00</span>$71.99</p>
                </div>
                <div id="main-product">
                    <img src="./assets/denim joe's jeans 80.png" alt="all handbag products">
                    <h2>JOE'S JEANS</h2>
                    <p>JOE'S JEANS THE LOU LOU LOW RISE<br>WIDE LEG JEAN<br><span>$198.00</span>$80.99</p>
                </div>
                <div id="main-product">
                    <img src="./assets/denim hudson jeans 80.png" alt="all handbag products">
                    <h2>HUDSON JEANS</h2>
                    <p>HUDSON JEANS ROSALIE SINEAD WIDE<br>LEG JEAN<br><span>$225.00</span>$80.99</p>
                </div>
                <div id="main-product">
                    <img src="./assets/denim black orchid 69.png" alt="all handbag products">
                    <h2>BLACK ORCHID</h2>
                    <p>BLACK ORCHID SASHA FRAY ONE LOVE<br>CARGO BOOT JEAN<br><span>$238.00</span>$69.99</p>
                </div>
                <div id="main-product">
                    <img src="./assets/denim mother 99.png" alt="all handbag products">
                    <h2>MOTHER</h2>
                    <p>MOTHER THE INSIDER STEP FRAY<br>TEAMING UP CROP JEAN<br><span>$228.00</span>$99.99</p>
                </div>
                <div id="main-product">
                    <img src="./assets/denim mother 47,png.webp" alt="all handbag products">
                    <h2>MOTHER</h2>
                    <p>MOTHER DENIM THE INSIDER FAUX<br>SHOW ANKLE JEAN<br><span>$218.00</span>$47.99</p>
                </div>
                <div id="main-product">
                    <img src="./assets/denim mother 99 old 258.png" alt="all handbag products">
                    <h2>MOTHER</h2>
                    <p>MOTHER DENIM TOMCAT KNEELING<br>ON STONES RELAXED JEAN<br><span>$258.00</span>$99.99</p>
                </div>
                <div id="main-product">
                    <img src="./assets/denim 7 for all mankind 89.png" alt="all handbag products">
                    <h2>7 FOR ALL MANKIND</h2>
                    <p>7 FOR ALL MANKIND KIMMIE FREESIA<br>FORM FITTED BOOTCUT JEAN<br><span>$208.00</span>$89.99</p>
                </div>
                <div id="main-product">
                    <img src="./assets/denim mother 119.png" alt="all handbag products">
                    <h2>MOTHER</h2>
                    <p>MOTHER HIGH-WAIST SPINNER ZIP<br>SNEAK CHEW WE BOUNCED JEAN<br><span>$288.00</span>$119.99</p>
                </div>
                <div id="main-product">
                    <img src="./assets/denim mother 54.png" alt="all handbag products">
                    <h2>MOTHER</h2>
                    <p>MOTHER DENIM THE LACE-UP HIGH-<br>WAIST WEEKENDER TOTALLY INNOCENT<br>FLARE JEAN<br><span>$248.00</span>$54.99</p>
                </div>
                <div id="main-product">
                    <img src="./assets/denim alice+olivia 206.png" alt="all handbag products">
                    <h2> ALICE + OLIVIA</h2>
                    <p>ALICE + OLIVIA ORA HIGH-RISE<br>EMBELLISHED JEAN<br><span>$595.00</span>$206.99</p>
                </div>
                <div id="main-product">
                    <img src="./assets/denim saint laurent 185.png" alt="all handbag products">
                    <h2>SAINT LAURENT</h2>
                    <p>SAINT LAURENT NEW WOMEN'S PANTS<br>IN BLACK<br><span>$540.00</span>$185.00</p>
                </div>
                <div id="main-product">
                    <img src="./assets/denim mother 99 old 258.png" alt="all handbag products">
                    <h2>MOTHER</h2>
                    <p>MOTHER THE WEEKENDER FRAY MINT<br>CONDITION JEAN<br><span>$248.00</span>$99.99</p>
                </div>
                <div id="main-product">
                    <img src="./assets/denim alice+olivia 98.png" alt="all handbag products">
                    <h2>ALICE + OLIVIA</h2>
                    <p>ALICE + OLIVIA HIGH-RISE BELL JEAN<br><span>$330.00</span>$98.99</p>
                </div>
                <div id="main-product">
                    <img src="./assets/denim mother 89.png" alt="all handbag products">
                    <h2>MOTHER</h2>
                    <p>MOTHER THE SWISHER SNEAK FRAY<br>PUNCH BUGGY WIDE LEG JEAN<br><span>$268.00</span>FROM $89.99</p>
                </div>
                <div id="main-product">
                    <img src="./assets/denim diesel 129.png" alt="all handbag products">
                    <h2>DIESEL</h2>
                    <p>DIESEL SAFADO BLACK STRAIGHT JEAN<br><span>$225.00</span>$129.99</p>
                </div>
                <div id="main-product">
                    <img src="./assets/denim diesel 119.png" alt="all handbag products">
                    <h2>DIESEL</h2>
                    <p>DIESEL SAFADO DARK BLUE STRAIGHT<br>JEAN<br><span>$195.00</span>$119.99</p>
                </div>
                <div id="main-product">
                    <img src="./assets/denim sp5der 97.png" alt="all handbag products">
                    <h2>SP5DER</h2>
                    <p>SP5DER BLACK & PINK METALLIC WASH<br>JEANS<br><span>$450.00</span>$97.00</p>
                </div>
                <div id="main-product">
                    <img src="./assets/denim joe's 89.png" alt="all handbag products">
                    <h2>JOE'S</h2>
                    <p>JOE'S JEANS MIA HIGH-RISE WIDE LEG<br>ANKLE JEAN<br><span>$188.00</span>$89.99</p>
                </div>
                <div id="main-product">
                    <img src="./assets/denim amiri 502.png" alt="all handbag products">
                    <h2>AMIRI</h2>
                    <p>AMIRI CLAY INDIGO PLAID MX2 JEANS<br><span>$1,190.00</span>$502.00</p>
                </div>
                <div id="main-product">
                    <img src="./assets/denim diesel 119 old 195.png" alt="all handbag products">
                    <h2>DIESEL</h2>
                    <p>DIESEL 1985 LARKEE DARK BLUE<br>STRAIGHT JEAN<br><span>$195.00</span>$119.99</p>
                </div>
                <div id="main-product">
                    <img src="./assets/denim alice+olivia 149.png" alt="all handbag products">
                    <h2>ALICE + OLIVIA</h2>
                    <p>ALICE + OLIVIA TRISH LOW-RISE BAGGY<br>JEAN<br><span>$350.00</span>$149.99</p>
                </div>
                <div id="main-product">
                    <img src="./assets/denim mother 99.png" alt="all handbag products">
                    <h2>MOTHER</h2>
                    <p>MOTHER THE SPITFIRE SNEAK I<br>CONFESS JEAN<br><span>$278.00</span>$99.99</p>
                </div>
                <div id="main-product">
                    <img src="./assets/denim 7 for all mankind 89.png" alt="all handbag products">
                    <h2>7 FOR ALL MANKIND</h2>
                    <p>7 FOR ALL MANKIND PLEATED TROUSER<br><span>$248.00</span>$99.99</p>
                </div>
                <div id="main-product">
                    <img src="./assets/denim dl1962 143.png" alt="all handbag products">
                    <h2>DL1961</h2>
                    <p>DL1961 WOMEN'S MARA STRAIGHT: MID<br>RISE INSTASCULPT ANKLE JEANS,<br>BLACK COATED<br><span>$209.00</span>$146.30</p>
                </div>
                <div id="main-product">
                    <img src="./assets/denim current elliott 89.png" alt="all handbag products">
                    <h2>CURRENT ELLIOTT</h2>
                    <p>CURRENT/ELLIOTT THE WAYLON<br>VINTAGE KHAKI JEAN<br><span>$235.00</span>$89.99</p>
                </div>
                <div id="main-product">
                    <img src="./assets/denim diesel 119 old 195 diesel tepphar dark blue.webp" alt="all handbag products">
                    <h2>DIESEL</h2>
                    <p>DIESEL TEPPHAR DARK BLUE SLIM JEAN<br><span>$195.00</span>$119.99</p>
                </div>
                <div id="main-product">
                    <img src="./assets/denim joe's jeans 80 old 188.png" alt="all handbag products">
                    <h2>JOE'S JEANS</h2>
                    <p>JOE'S JEANS THE MOLLY DOUBLE DOWN<br>HIGH-RISE FLARE JEAN<br><span>$188.00</span>FROM $80.99</p>
                </div>
                <div id="main-product">
                    <img src="./assets/denim hudson jeans 80 old 215.png" alt="all handbag products">
                    <h2>HUDSON JEANS</h2>
                    <p>HUDSON JEANS ROSALIE VENUS WIDE<br>LEG JEAN<br><span>$215.00</span>FROM $80.99</p>
                </div>
                <div id="main-product">
                    <img src="./assets/denim mother 99 old 268.png" alt="all handbag products">
                    <h2>MOTHER</h2>
                    <p>MOTHER THE OUTSIDER FLOOD FRAY<br>ARE WE THERE YET BOOTCUT JEAN <br><span>$268.00</span>$99.99</p>
                </div>
                <div id="main-product">
                    <img src="./assets/denim 7 for all mankind 89.png" alt="all handbag products">
                    <h2>7 FOR ALL MANKIND</h2>
                    <p>7 FOR ALL MANKIND A POCKET<br>AUTHENTIC BLUE MALIMO FLARE JEAN<br><span>$208.00</span>$80.99</p>
                </div>
                <div id="main-product">
                    <img src="./assets/denim dl1962 143.png" alt="all handbag products">
                    <h2>DL1961</h2>
                    <p>DL1961 TAYLOR VINTAGE LIGHT BARREL<br>JEAN<br><span>$239.00</span>$80.99</p>
                </div>
            </div>
        </div>
    </div>
    <main>
        
    </main>

    
    <footer id="footer">
        <!-- footer section -->
         
        <div class="followus">
            <span>FOLLOW US</span>
            <div id="followicons">
                <img src="./assets/facebook.png" 
                alt="official facebook page">
                <img src="./assets/instagram.jpg" 
                alt="official instagram page">

                
            </div>
            
        </div>
        <div id="help-cont">
            <span>HELP</span><br>
            <a href="">SHIPPING & DELIVERY</a>
            <a href="">RETURNS & EXCHANGES</a>
            <a href="">START A RETURN</a>
            <a href="">SHOP PAY INSTALLMENTS</a>
            <a href="">CONTACT US</a>
            <a href="">LEAVE US FEEDBACK</a>
            <a href="">SELL ON BLUEFLY</a>
            <a href="">TERMS & CONDITIONS</a>
            <a href="">PRIVACY POLICY</a>
            <a href="">DO NOT SELL MY PERSONAL INFORMATION</a>
            <a href="">HTML SITEMAP</a>
    
        </div>
       <div id="footerlogo">
            <img src="./assets/footerlogo.png" 
            alt="this is the logo of the company">
       </div>

       <div id="dummy-email">
        <p id="p">NEWSLETTER<br><span id="span">PROMOTIONS, NEW PRODUCTS, AND SALES. <br>DIRECTLY TO YOUR INBOX.</span></p>
       
        
        <label id="label" for="">EMAIL</label><br>
        <input id="input"type="text" name="email" autofocus>→ 
    </div>
        <div id="bottom-logo">
            <img id="first"src="./assets/american express.png" 
            alt="partnership companies">
            <img src="./assets/applepay.png" alt="partnership companies">
            <img src="./assets/dinersclub.png" alt="partnership companies">
            <img src="./assets/discover.png" alt="partnership companies">
            <img src="./assets/gpay.png" alt="partnership companies">
            <img src="./assets/master card.png" alt="partnership companies">
            <img src="./assets/paypal.png" alt="partnership companies">
            <img src="./assets/shop pay.png" alt="partnership companies">
            <img src="./assets/venmo.jpg" alt="partnership companies">
            <img src="./assets/visa.png" alt="partnership companies"><br>
            <p>&copy; 2025, Bluefly Powered by Shopify</p><br>
            <span></span>
        </div>
       
    </footer>
</body>
<script src="./scripts/handbags.js"></script>
</html>