<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Designer Fashion up to 70% off Shoes,
           Handbags & More - Bluefly
    </title>
    <link rel="stylesheet" href="./styles/frontpage.css">
    <link rel="stylesheet" href="./styles/shoes sidebar.css">
    <link rel="stylesheet" href="./styles/navbar.css">
    <link rel="stylesheet" href="./styles/shoes.css">
    
</head>
<body>
    <header>
        <!-- header section -->
         <img id="logo"src="./assets/toplogo.png"
             alt="This is the logo of the official website">
        <div id="top">       
             <div id="headings">
             <h1>WOMEN</h1>
             <h1 id="h2">MEN</h1>
             <div id="icons">
                <img id="icon1"src="./assets/searchicon.png"
                 alt="this is the search icon">
                <img id="icon2"src="./assets/loginicon.png" 
                alt="this is the account icon">
                <img id="icon3"src="./assets/addtocart.png" 
                alt="this is the add to cart icon">
             </div>
            </div>
        </div>

        <!-- navbar section -->
        <nav id="navbar">
            <select name="" id="designers">
                <option value="">DESIGNERS</option>
                <option value="">DESIGNERS</option>
                <option value="">DESIGNERS</option>
                <option value="">DESIGNERS</option>
                <ul>
                    <li><a href="">1</a></li>
                    <li><a href="">1</a></li>
                    <li><a href="">1</a></li>
                    <li><a href="">1</a></li>
                    <li><a href="">1</a></li>
                    <li><a href="">1</a></li>
                    <li><a href="">1</a></li>
                </ul>
            </select>
            <select name="" id="clothing">
                <option value="">CLOTHING</option>
            </select>
            <select name="" id="shoes">
                <option value="">SHOES</option>
            </select>
            <select name="" id="handbags">
                <option value="">HANDBAGS</option>
            </select>
            <select name="" id="sunglasses">
                <option value="">SUNGLASSES</option>
            </select>
            <select name="" id="jewelry">
                <option value="">JEWELRY</option>
            </select>
            <select name="" id="accessories">
                <option value="">ACCESSORIES</option>
            </select>
            <select name="" id="under$50">
                <option value="">UNDER $50</option>
            </select>
            <select name="" id="clearance">
                <option value="">CLEARANCE</option>
            </select>
        </nav>
    <div class="content">
        <img id="img"src="./assets/belownavbarimg.png" 
        alt="this is the just clarigy img">

        
    </div>
    </header>
    <div class="h1">
        <h1>DESIGNER SHOES</h1>
    </div>
    <div class="sidebar">
        <div id="filter">
            <h2>Filter by</h2>
             <select name="" id="filterbybrand">
                <option value="brand">BRAND</option>
                <option type="radio" value="gucci">GUCCI</option>
                <option type="radio" value="valentino">VALENTINO</option>
                <option type="radio" value="chiristian">CHRISTIAN LOUBOUTIN</option>
                <option type="radio" value="saint">SAINT LAURENT</option>
                <option type="radio" value="balenciaga">BALENCIAGA</option>
                <option type="radio" value="ferragamo">FERRAGAMO</option>
                <option type="radio" value="valentinobymario">VALENTINO BY MARIO VALENTINO</option>
                <option type="radio" value="bottega">BOTTEGA VENETA</option>
                <option type="radio" value="dior">DIOR</option>
             </select>
             
        </div>

        <div id="products">
            <div id="sort">
                 <h2>SORT BY</h2>
                 <select name="" id="select">
                    <option value="">BEST SELLING</option>
                    <option value="atoz">ALPHABETICALLY, A-Z</option>
                    <option value="ztoa">ALPHABETICALLY, Z-A</option>
                    <option value="htl">PRICE, HIGH TO LOW</option>
                    <option value="lth">PRICE, LOW TO HIGH</option>
                 </select>
                 
            </div>
            <div id="product-details">
                <div id="main-product">
                    <img src="./assets/sunglasses gucci 194.png" alt="all shoes products">
                    <h2>GUCCI</h2>
                    <p>GUCCI WOMENS AVIATOR BLACK BLACK<br>GREEN FASHION DESIGNER EYEWEAR<br><span>$520.00</span>$194.99</p>
                </div>
                <div id="main-product">
                    <img src="./assets/sunglasses balenciaga 128.png" alt="all shoes products">
                    <h2>BALENCHIAGA</h2>
                    <p>BALENCIAGA WOMENS ROUND/OVAL<br>BLACK BLACK GREY FASHION DESIGNER<br>ETEWEAR<br><span>$380.00</span>$128.99</p>
                </div>
                <div id="main-product">
                    <img src="./assets/sunglasses balenciaga 221.png" alt="all shoes products">
                    <h2>BALENCHIAGA</h2>
                    <p>BALENCHIAGA WOMENS CAT EYE GREY<br>GREY GREY FASHION DESIGNER<br>EYEWEAR<br><span>$685.00</span>$221.99</p>
                </div>
                <div id="main-product">
                    <img src="./assets/sunglasses saint 163.png" alt="all shoes products">
                    <h2>SAINT LAURENT</h2>
                    <p>SAINT LAURENT UNISEX AVIATOR<br>SILVER SILVER GREEN FASHION<br>DESIGNER EYEWEAR<br><span>$460.00</span>$163.99</p>
                </div>
                <div id="main-product">
                    <img src="./assets/sunglasses gucci 162.png" alt="all shoes products">
                    <h2>GUCCI</h2>
                    <p>GUCCI WOMENS SQUARE/RECTANGLE<br>BLACK BLACK RED FASHION DESIGNER<br>EYEWEAR<br><span>$435.00</span>$162.99</p>
                </div>
                <div id="main-product">
                    <img src="./assets/sunglasses gucci 249.png" alt="all shoes products">
                    <h2>GUCCI</h2>
                    <p>GUCCI WOMENS SQUARE/RECTANGLE<br>GOLD GOLD RED FASHION DESIGNER<br>EYEWEAR<br><span>$755.00</span>$249.99</p>
                </div>
                <div id="main-product">
                    <img src="./assets/sunglasses chloe 164.png" alt="all shoes products">
                    <h2>CHLOE</h2>
                    <p>CHLOE WOMENS AVIATOR GOLD GOLD<br>BROWN FASHION DESIGNER EYEWEAR<br><span>$530.00</span>$164.99</p>
                </div>
                <div id="main-product">
                    <img src="./assets/sunglasses gucci 229.png" alt="all shoes products">
                    <h2>GUCCI</h2>
                    <p>GUCCI WOMENS SQUARE/RECTANGLE<br>HAVANA IVORY BROWN FASHION<br>DESIGNER EYEWEAR<br><span>$650.00</span>$229.99</p>
                </div>
                <div id="main-product">
                    <img src="./assets/sunglasses saint 172.png" alt="all shoes products">
                    <h2>SAINT LAURENT</h2>
                    <p>SAINT LAURENT WOMENS<br>SQUARE/RECTANGLE BLACK FASHION<br>DESIGNER EYEWEAR<br><span>$475.00</span>$172.99</p>
                </div>
                <div id="main-product">
                    <img src="./assets/sunglasses gucci 160.png" alt="all shoes products">
                    <h2>GUCCI</h2>
                    <p>GUCCI WOMENS AVIATOR GOLD GOLD<br>BROWN FACHION DESIGNER EYEWEAR<br><span>$465.00</span>$160.99</p>
                </div>
                <div id="main-product">
                    <img src="./assets/sunglasses chloe 178.png" alt="all shoes products">
                    <h2>CHLOE</h2>
                    <p>CHLOE WOMENS ROUND/OVAL GOLD<br>GOLD ORANGE FASHION DESIGNER<br>EYEWEAR<br><span>$505.00</span>$178.99</p>
                </div>
                <div id="main-product">
                    <img src="./assets/sunglasses chloe 172.png" alt="all shoes products">
                    <h2>CHLOE</h2>
                    <p>CHLOE WOMENS AVIATOR GOLD GOLD<br>MULTICOLOR FASHION DESIGNER<br>EYEWEAR<br><span>$530.00</span>$172.99</p>
                </div>
                <div id="main-product">
                    <img src="./assets/sunglasses chloe 178 old price 595.png" alt="all shoes products">
                    <h2>CHLOE</h2>
                    <p>CHLOE WOMENS SQUARE/RECTANGLE<br>GOLD GOLD BROWN FASHION DESIGNER<br>EYEWEAR<br><span>$595.00</span>$178.99</p>
                </div>
                <div id="main-product">
                    <img src="./assets/sunglasses cartier 324.png" alt="all shoes products">
                    <h2>CARTIER</h2>
                    <p>CARTIER WOMENS SQUARE/RECTANGLE<br>GOLD GOLD GREY FASHION DESIGNER<br>EYEWEAR<br><span>$1,295.00</span>$324.99</p>
                </div>
                <div id="main-product">
                    <img src="./assets/sunglasses gucci 159.png" alt="all shoes products">
                    <h2>GUCCI</h2>
                    <p>GUCCI WOMENS SQUARE/RECTANGLE<br>BLACK BLACK GREY FASHION DESIGNER<br>EYEWEAR<br><span>$420.00</span>$159.99</p>
                </div>
                <div id="main-product">
                    <img src="./assets/sunglasses gucci 204.png" alt="all shoes products">
                    <h2>GUCCI</h2>
                    <p>GUCCI WOMENS ROUND/OVAL BLACK<br>BLACK GREY FASHION DESIGNER<br>EYEWEAR<br><span>$550.00</span>$204.99</p>
                </div>
                <div id="main-product">
                    <img src="./assets/sunglasses balenciaga 185.png" alt="all shoes products">
                    <h2>BALENCHIAGA/h2>
                    <p>BALENCHIAGA WOMENS<br>SQUARE/RECTANGLE YELLOW SILVER<br>GREY FASHION DESIGNER EYEWEAR<br><span>$520.00</span>$185.99</p>
                </div>
                <div id="main-product">
                    <img src="./assets/sunglasses saint 175.png" alt="all shoes products">
                    <h2>SAINT LAURENT</h2>
                    <p>SAINT LAURENT WOMENS CAT EYE<br>GREEN GREEN BROWN FASHION<br>DESIGNER EYEWEAR<br><span>$545.00</span>$175.99</p>
                </div>
                <div id="main-product">
                    <img src="./assets/sunglasses thom 174.png" alt="all shoes products">
                    <h2>THOM BROWNE</h2>
                    <p>THOM BROWNE UNISEX AVIATOR<br>NAVYA/YELLOW GOLD BLUE FASHION<br>DESIGNER EYEWEAR<span>$770.00</span>$174.99</p>
                </div>
                <div id="main-product">
                    <img src="./assets/sunglasses balenciaga 160.png" alt="all shoes products">
                    <h2>BALENCIAGA</h2>
                    <p>BALENCHIAGA UNISEX CAT EYE BLUE<br>BLUE BLUE FASHION DESIGNER<br>EYEWEAR<br><span>$490.00</span>$160.99</p>
                </div>
                <div id="main-product">
                    <img src="./assets/sunglasses gucci 231.png" alt="all shoes products">
                    <h2>GUCCI</h2>
                    <p>GUCCI WOMENS SQUARE/RECTANGLE<br>GOLD GOLD GREY FASHION DESIGNER<br>EYEWEAR<br><span>$625.00</span>$231.99</p>
                </div>
                <div id="main-product">
                    <img src="./assets/sunglasses cartier 269.png" alt="all shoes products">
                    <h2>CARTIER</h2>
                    <p>CARTIER WOMENS ROUND/OVAL GOLD<br>GOLD BROWN FASHION DESIGNER<br>EYEWEAR<br><span>$1,295.00</span>$269.99</p>
                </div>
                <div id="main-product">
                    <img src="./assets/sunglasses saint 137.png" alt="all shoes products">
                    <h2>SAINT LAURENT</h2>
                    <p>SAINT LAURENT WOMENS CAT EYE<br>BROWN BROWN BROWN FASHION<br>DESIGNER EYEWEAR<br><span>$420.00</span>$137.99</p>
                </div>
                <div id="main-product">
                    <img src="./assets/sunglasses saint 177.png" alt="all shoes products">
                    <h2>SAINT LAURENT</h2>
                    <p>SAINT LAURENT UNISEX ROUND/OVAL<br>HAVANA CRYSTAL BLUE FASHION<br>DESIGNER EYEWEAR<span>$505.00</span>$177.99</p>
                </div>
                <div id="main-product">
                    <img src="./assets/sunglasses balenciaga 175.png" alt="all shoes products">
                    <h2>BALENCHIAGA/h2>
                    <p>BALENCHIAGA WOMENS ROUND/OVAL<br>BLACK BLACK GREY FASHION DESIGNER<br>EYEWEAR<span>$530.00</span>$175.99</p>
                </div>
                <div id="main-product">
                    <img src="./assets/sunglasses gucci 172.png" alt="all shoes products">
                    <h2>GUCCI</h2>
                    <p>GUCCI WOMENS CAT EYE BLACK BLACK <br>GREY FASHION DESIGNER EYEWEAR<span>$450.00</span>$172.99</p>
                </div>
                <div id="main-product">
                    <img src="./assets/sunglasses gucci 172 old price 520.png" alt="all shoes products">
                    <h2>GUCCI</h2>
                    <p>GUCCI WOMENS SQUARE/RECTANGLE<br>GOLD GOLD GREY FASHION DESIGNER<br>EYEWEAR<span>$520.00</span>$172.99</p>
                </div>
                <div id="main-product">
                    <img src="./assets/sunglasses gucci 172 old 495.png" alt="all shoes products">
                    <h2>GUCCI</h2>
                    <p>GUCCI UNISEX AVIATOR SILVER SILVER<br>YELLOW FASHION DESIGNER EYEWEAR<br><span>$495.00</span>$172.99</p>
                </div>
                <div id="main-product">
                    <img src="./assets/sunglasses bottega 160.png" alt="all shoes products">
                    <h2>BOTTEGA VENETA</h2>
                    <p>BOTTEGA VENETA WOMENS ROUND/OVAL<br>HAVANA HAVANA BROWN FASHION<br>DESIGNER EYEWEAR<br><span>$510.00</span>$160.99</p>
                </div>
                <div id="main-product">
                    <img src="./assets/sunglasses 377.png" alt="all shoes products">
                    <h2>GUCCI</h2>
                    <p>GUCCI WOMENS CAT EYE GOLD GOLD<br>PINK FASHION DESIGNER EYEWEAR<br><span>$1,320.00</span>$377.99</p>
                </div>
                <div id="main-product">
                    <img src="./assets/sunglasses 186.png" alt="all shoes products">
                    <h2>SAINT LAURENT</h2>
                    <p>SAINT LAURENT WOMENS CAT EYE NUDE<br>NUDE COPPER FASHION DESIGNER<br>EYEWEAR<br><span>$530.00</span>$186.99</p>
                </div>
                <div id="main-product">
                    <img src="./assets/sunglasses 353.png" alt="all shoes products">
                    <h2>GUCCI</h2>
                    <p>GUCCI WOMENS SHIELD/WRAP BLACK<br>BLACK GREY FASHION DESIGNER<br>EYEWEAR<br><span>$1,230.00</span>$353.99</p>
                </div>
               
            </div>
        </div>
    </div>
    <main>
        
    </main>

    
    <footer id="footer">
        <!-- footer section -->
         
        <div class="followus">
            <span>FOLLOW US</span>
            <div id="followicons">
                <img src="./assets/facebook.png" 
                alt="official facebook page">
                <img src="./assets/instagram.jpg" 
                alt="official instagram page">

                
            </div>
            
        </div>
        <div id="help-cont">
            <span>HELP</span><br>
            <a href="">SHIPPING & DELIVERY</a>
            <a href="">RETURNS & EXCHANGES</a>
            <a href="">START A RETURN</a>
            <a href="">SHOP PAY INSTALLMENTS</a>
            <a href="">CONTACT US</a>
            <a href="">LEAVE US FEEDBACK</a>
            <a href="">SELL ON BLUEFLY</a>
            <a href="">TERMS & CONDITIONS</a>
            <a href="">PRIVACY POLICY</a>
            <a href="">DO NOT SELL MY PERSONAL INFORMATION</a>
            <a href="">HTML SITEMAP</a>
    
        </div>
       <div id="footerlogo">
            <img src="./assets/footerlogo.png" 
            alt="this is the logo of the company">
       </div>

       <div id="dummy-email">
        <p id="p">NEWSLETTER<br><span id="span">PROMOTIONS, NEW PRODUCTS, AND SALES. <br>DIRECTLY TO YOUR INBOX.</span></p>
       
        
        <label id="label" for="">EMAIL</label><br>
        <input id="input"type="text" name="email" autofocus>→ 
    </div>
        <div id="bottom-logo">
            <img id="first"src="./assets/american express.png" 
            alt="partnership companies">
            <img src="./assets/applepay.png" alt="partnership companies">
            <img src="./assets/dinersclub.png" alt="partnership companies">
            <img src="./assets/discover.png" alt="partnership companies">
            <img src="./assets/gpay.png" alt="partnership companies">
            <img src="./assets/master card.png" alt="partnership companies">
            <img src="./assets/paypal.png" alt="partnership companies">
            <img src="./assets/shop pay.png" alt="partnership companies">
            <img src="./assets/venmo.jpg" alt="partnership companies">
            <img src="./assets/visa.png" alt="partnership companies"><br>
            <p>&copy; 2025, Bluefly Powered by Shopify</p><br>
            <span></span>
        </div>
       
    </footer>
</body>
<script src="./scripts/shoes.js"></script>
</html>